apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ac183h0kv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ac183h0kv-java-springboot-gitops